# .env.production
VITE_APP_ENV = production

VITE_APP_BASE_URL = http://games-admin-static.niki.maitang.tv/api
VITE_APP_WS_URL = ws://games-admin-static.niki.maitang.tv/ws/message.io
VITE_APP_UPLOAD_LOCAL_URL = http://games-admin-static.niki.maitang.tv/api
VITE_APP_UPLOAD_QINIU_URL = https://i1-imniki.akamaized.net
VITE_APP_PROXY_PREFIX = /production
