SWY_DEBUG_IMAGE_STATIC=registry.cn-shanghai.aliyuncs.com/dt_work/hyperf:v8.1
SWY_ADMIN_STATIC_NAME=swy_admin_static
SWY_DNS=192.168.50.42
VITE_APP_ENV = development
VITE_APP_BASE_URL = http://127.0.0.1:39012
VITE_APP_WS_URL = ws://127.0.0.1:9502/message.io
VITE_APP_UPLOAD_LOCAL_URL = http://127.0.0.1:39012
VITE_APP_UPLOAD_QINIU_URL = http://imgfs.dev.heyoo.im
VITE_APP_PROXY_PREFIX = /development